<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Sound Board</title>
</head>
<body>
<audio id="applause" src="./Sounds/sound-board_sounds_applause.mp3"></audio>

<audio id="boo" src="./Sounds/sound-board_sounds_boo.mp3"></audio>

<audio id="gasp" src="./Sounds/sound-board_sounds_gasp.mp3"></audio>

<audio id="tada" src="./Sounds/sound-board_sounds_tada.mp3"></audio>

<audio id="victory" src="./Sounds/sound-board_sounds_victory.mp3"></audio>

<audio id="wrong" src="./Sounds/sound-board_sounds_wrong.mp3"></audio>

<div id="buttons"></div>

  <script src="./script.js"></script>
</body>
</html>